body {
    background: #ddd;
  }
  
  a, a:focus, a:hover {
    text-decoration: none;
    color: inherit;
  }
  
  a:hover, .btn {
    outline: none !important;
  }
  
  /* ROUNDED CORNER */
  * {
    -webkit-border-radius: 0 !important;
    -moz-border-radius: 0 !important;
    border-radius: 0 !important;
  }
  
  /* CATEGORIES BADGE */
  .badge {
    font-weight: 600;
    font-size: 13px;
    color: white;
    background-color: #289dcc;
  }
  
  /* FEATURED */
  .mg-2, .mg-4 {
    margin-left: -20px;
  }
  
  .mg-5 {
    margin-left: 0;
  }
  
  /* Sidebar styles */
  app-side-bar {
    flex: 0 0 250px; /* Default width of the sidebar */
    transition: flex-basis 0.3s;
  }
  
  app-side-bar.collapsed {
    flex: 0 0 80px; /* Width when the sidebar is collapsed */
  }
  
  :host {
    display: flex;
  }
  
  /* Main content styles */
  .main-content {
    flex: 1;
    padding: 50px;
    transition: margin-left 0.3s;
    margin-top: 60px;
  }
  
  .main-content.collapsed {
    margin-left: -170px; /* Adjusted to ensure proper display when sidebar is collapsed */
  }
  
  @media (max-width: 780px) {
    app-side-bar {
        flex: 0 0 80px; /* Width for smaller screens */
    }
  
    .main-content {
        margin-left: 60px;
        padding: 20px; /* Reduce padding for smaller screens */
    }
  
    .main-content.collapsed {
        margin-left: 0; /* Ensure proper display for collapsed sidebar on small screens */
    }
  }
  
  
  /* Card styles */
  .card-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
  }
  
  .card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    transition: transform 0.3s;
  }
  
  .card:hover {
    transform: translateY(-5px);
  }
  
  .card-content {
    padding: 20px;
  }
  
  .card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .card-header h3 {
    margin: 0;
    font-size: 1.2em;
    color: #333;
  }
  
  .icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .icon img {
    width: 24px;
    height: 24px;
  }
  
  .card-body {
    margin-top: 20px;
  }
  
  .card-body h2 {
    margin: 0;
    font-size: 2em;
    color: #333;
  }
  
  .card-body p {
    margin: 10px 0 0;
    color: #777;
    font-size: 0.9em;
  }
  
  .indicator {
    font-weight: bold;
  }
  
  .indicator.up {
    color: #4caf50;
  }
  
  .indicator.down {
    color: #f44336;
  }
  
  .linkfeat {
    background: rgba(76, 76, 76, 0);
    background: -moz-linear-gradient(top, rgba(76, 76, 76, 0) 0%, rgba(48, 48, 48, 0) 49%, rgba(19, 19, 19, 1) 100%);
    background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(76, 76, 76, 0)), color-stop(49%, rgba(48, 48, 48, 0)), color-stop(100%, rgba(19, 19, 19, 1)));
    background: -webkit-linear-gradient(top, rgba(76, 76, 76, 0) 0%, rgba(48, 48, 48, 0) 49%, rgba(19, 19, 19, 1) 100%);
    background: -o-linear-gradient(top, rgba(76, 76, 76, 0) 0%, rgba(48, 48, 48, 0) 49%, rgba(19, 19, 19, 1) 100%);
    background: -ms-linear-gradient(top, rgba(76, 76, 76, 0) 0%, rgba(48, 48, 48, 0) 49%, rgba(19, 19, 19, 1) 100%);
    background: linear-gradient(to bottom, rgba(76, 76, 76, 0) 0%, rgba(48, 48, 48, 0) 49%, rgba(19, 19, 19, 1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4c4c4c', endColorstr='#131313', GradientType=0 );
  }
  